apiVersion: v1
kind: Secret
metadata:
  name: client-id
  namespace: kubeclarity
type: Opaque
data:
  oauth2_proxy_client_id: base64

---
apiVersion: v1
kind: Secret
metadata:
  name: client-secret
  namespace: kubeclarity
type: Opaque
data:
  oauth2_proxy_client_secret: base64
